<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Navigation</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
		
		* {
		  box-sizing: border-box;
		}
		
		body {
		  background-color: #eafbff;
		  /* 从上到下线性渐变 */
		  background-image: linear-gradient(
		    to bottom,
		    #eafbff 0%,
		    #eafbff 50%,
		    #5290f9 50%,
		    #5290f9 100%
		  );
		  font-family: 'Muli', sans-serif;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height: 100vh;
		  margin: 0;
		}
		
		nav {
		  background-color: #fff;
		  padding: 20px;
		  width: 80px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  border-radius: 3px;
		  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		  transition: width 0.6s ease-in;
		  overflow-x: hidden;
		}
		
		nav.active {
		  width: 350px;
		}
		
		nav ul {
		  display: flex;
		  /* 去掉ul的小黑点 */
		  list-style-type: none;
		  padding: 0;
		  margin: 0;
		  width: 0;
		  /* 过度属性 */
		  transition: width 0.6s linear;
		}
		
		nav.active ul {
		  width: 100%;
		}
		
		nav ul li {
			/* 3d转换 */
		  transform: rotateY(0deg);
		  /* 可见度0为看不见,1为看见 */
		  opacity: 0;
		  transition: transform 0.6s linear, opacity 0.6s linear;
		}
		
		nav.active ul li {
		  opacity: 1;
		  transform: rotateY(360deg);
		}
		
		nav ul a {
		  position: relative;
		  color: #000;
		  text-decoration: none;
		  margin: 0 10px;
		}
		
		.icon {
		  background-color: #fff;
		  border: 0;
		  cursor: pointer;
		  padding: 0;
		  position: relative;
		  height: 30px;
		  width: 30px;
		}
		
		.icon:focus {
		  outline: 0;
		}
		
		.icon .line {
		  background-color: #5290f9;
		  height: 2px;
		  width: 20px;
		  position: absolute;
		  top: 10px;
		  left: 5px;
		  transition: transform 0.6s linear;
		}
		/* 两条直线平行,active偏移形成x */
		.icon .line2 {
		  top: auto;
		  bottom: 10px;
		}
		
		nav.active .icon .line1 {
		  transform: rotate(-765deg) translateY(5.5px);
		}
		
		nav.active .icon .line2 {
			/* rotate旋转 translateY y移动 */
		  transform: rotate(765deg) translateY(-5.5px);
		}
	</style>
  </head>
  <body>
    <nav class="active" id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="icon" id="toggle">
        <div class="line line1"></div>
        <div class="line line2"></div>
      </button>
    </nav>
    <script type="text/javascript">
    	const toggle = document.getElementById('toggle')
    	const nav = document.getElementById('nav')
    	
    	toggle.addEventListener('click', () => nav.classList.toggle('active'))
    </script>

    <!-- Dribbble link: https://dribbble.com/shots/2427219-Header-Navigation-Day-053-dailyui -->
  </body>
</html>