<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sound Board</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			body {
				background-color: rgb(161, 100, 223);
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				text-align: center;
				height: 100vh;
				overflow: hidden;
				margin: 0;
			}

			.btn {
				background-color: rebeccapurple;
				border-radius: 5px;
				border: none;
				color: #fff;
				margin: 1rem;
				padding: 1.5rem 3rem;
				font-size: 1.2rem;
				font-family: inherit;
				cursor: pointer;
			}

			.btn:hover {
				opacity: 0.9;
			}

			.btn:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<audio id="applause" src="sounds/applause.mp3"></audio>
		<audio id="boo" src="sounds/boo.mp3"></audio>
		<audio id="gasp" src="sounds/gasp.mp3"></audio>
		<audio id="tada" src="sounds/tada.mp3"></audio>
		<audio id="victory" src="sounds/victory.mp3"></audio>
		<audio id="wrong" src="sounds/wrong.mp3"></audio>

		<div id="buttons"></div>

		<script type="text/javascript">
			const sounds = ['applause', 'boo', 'gasp', 'tada', 'victory', 'wrong']

			sounds.forEach(sound => {
				const btn = document.createElement('button')
				btn.classList.add('btn')

				btn.innerText = sound

				btn.addEventListener('click', () => {
					stopSongs()

					document.getElementById(sound).play()
				})

				document.getElementById('buttons').appendChild(btn)
			})

			function stopSongs() {
				sounds.forEach(sound => {
					const song = document.getElementById(sound)
					// 暂停播放的音频
					song.pause()
					song.currentTime = 0;
				})
			}
		</script>
	</body>
</html>
